${AnsiColor.BRIGHT_YELLOW}
 __                                                                        __
/\ \                                                                      /\ \
\ \ \____     __      ___      __      ___      __          ___    ___    \_\ \     __
 \ \ '__`\  /'__`\  /' _ `\  /'__`\  /' _ `\  /'__`\       /'___\ / __`\  /'_` \  /'__`\
  \ \ \L\ \/\ \L\.\_/\ \/\ \/\ \L\.\_/\ \/\ \/\ \L\.\_    /\ \__//\ \L\ \/\ \L\ \/\  __/
   \ \_,__/\ \__/.\_\ \_\ \_\ \__/.\_\ \_\ \_\ \__/.\_\   \ \____\ \____/\ \___,_\ \____\
    \/___/  \/__/\/_/\/_/\/_/\/__/\/_/\/_/\/_/\/__/\/_/    \/____/\/___/  \/__,_ /\/____/

${AnsiColor.BRIGHT_GREEN}
 ${AnsiColor.DEFAULT}